<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>To Do App</title>
</head>
<body>
    
    <main>

        <header>
            <h1>To do list</h1>
        </header>
        
        <div class="task-add-container">
            <input type="text" class="task-add-input" id="newTaskInput" onkeyup="toDoApp.trigEnKey(event)" autofocus>
            <button class="task-add-btn" onclick="toDoApp.addTask()">+</button>
        </div>
        
        <div class="task-list"></div>
        
    </main>
    
    <script src="script.js"></script>
</body>
</html>