:root {
    font-size: calc(0.4vw + 12px);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

main {
    margin: 0 auto;
    padding-bottom: 3rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    height: 7rem;
    display: flex;
    align-items: center;
}

.task-add-container {
    height: 3rem;
    width: 30rem;
    max-width: 90vw;
    padding-left: .5rem;
    border-radius: 1.5rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.task-add-btn, .task-add-input, .task-edit-input {
    height: 100%;
    border: none;
    background: none;
    font: inherit;
}

.task-edit-input {
    width: 80%;
    height: 1rem;
    resize: none;
}

.task-add-input {
    flex-grow: 1;
    margin-left: 1rem;
}

.task-add-btn {
    cursor: pointer;
    width: 3rem;
    font-size: 1.5rem;
}

.task-list {
    width: 27rem;
    max-width: 88vw;
    margin-top: 3rem;
}

.task {
    min-height: 2.5rem;
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: .6rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task > p {
    width: 80%;
}

.task-remove-btn, .task-edit-btn, .task-save-btn {
    cursor: pointer;
    height: 1.3rem;
    width: 1.3rem;
    border: none;
}

.task-edit-btn {
    background: url('edit.svg') center center / contain no-repeat;
}

.task-save-btn {
    background: url('check.svg') center center / contain no-repeat;
    margin: 0 auto;
}

.task-remove-btn {
    background: url('delete.svg') center center / contain no-repeat;
}